.app {
 /*  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center; */
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  height: 100vh;
  
}
.main__list-characters{
  margin: 0;
  padding: 0 40px;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.box__name {
  background-color: rgb(0, 225, 255);
  width: 300px;
  text-decoration: none;
}
.list__characters {
  list-style: none;
  

}

.main__title {
  background-image: url(../src/logoRick.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 250px;
  height: 1px;
  overflow: hidden;
 /* display: flex;
 flex-direction: row;
 justify-content: center; */

  
}

.detail__card {
  background-color: rgb(0, 225, 255);
  margin:0;
  /* width: 800px;
  
  align-self: center; */
}

.return__app-back{
  color: white;

}